app.name=order-service
spring.application.name=order-service
server.port=8080
spring.output.ansi.enabled=ALWAYS
management.security.enabled=false

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.cloud.stream.bindinds.default.binder=rabbit
spring.cloud.stream.bindinds.barista.destination=barista
spring.cloud.stream.bindings.order.group=order-service
spring.cloud.stream.bindinds.order.destination=order

spring.cloud.stream.binders.rabbit.type=rabbit

#spring.cloud.stream.default.contentType=application/json

