app.name=order-service
spring.output.ansi.enabled=ALWAYS
spring.main.banner-mode=OFF
barista.name=Master${random.int}
server.port=9080
management.port=9081
management.context-path=/management
management.security.enabled=false
