app.name=zuul-gateway
spring.application.name=zuul-gateway
management.security.enabled=false
server.port=9999

zuul.prefix=/api
#zuul.ignoredServices=*
#zuul.sensitiveHeaders=Cookie,Set-Cookie,Authorization
#zuul.routes.order-service.path=/orders/**
#zuul.routes.orders.serviceId=order-service

# used for consul
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.preferIpAddress=true
