app.name=order-service
spring.application.name=order-service
server.port=8080
spring.output.ansi.enabled=ALWAYS
management.security.enabled=false

spring.sleuth.sampler.percentage=1

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.cloud.stream.bindinds.default.binder=rabbit
spring.cloud.stream.bindings.order.group=order-service
spring.cloud.stream.binders.rabbit.type=rabbit

spring.cloud.stream.bindinds.barista.destination=barista
spring.cloud.stream.bindinds.order.destination=order
#spring.cloud.stream.default.contentType=application/json

security.oauth2.resource.userInfoUri=http://oauth-service/principal
security.oauth2.resource.tokenInfoUri=http://oauth-service/oauth/check_token

security.oauth2.client.clientId=order
security.oauth2.client.clientSecret=order
security.oauth2.client.authorizedGrantTypes=client_credentials
security.oauth2.client.scope=vip
security.oauth2.client.accessTokenUri=http://oauth-service/oauth/token
