# Spring Cloud默认用这个ServiceId作为配置中心
spring.application.name=configserver

server.port=8000
management.security.enabled=false
security.user.password=pwd

spring.cloud.config.server.git.uri=/Users/digitalsonic/Codes/git-config/

#encrypt.key=MYKEY

#spring.cloud.zookeeper.connect-string=localhost:2181

