app.name=customer-service
spring.application.name=customer-service
server.port=8081
management.security.enabled=false

# used for zookeeper
spring.cloud.zookeeper.connect-string=localhost:2181

# used for consul
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.preferIpAddress=true
